header{
  margin: 0 auto;
  width:100%;
  display: flex;
  flex-flow:column wrap;
  align-content: center;
  border-top:2.5px dashed @navigation-border;
  padding-top: 12px;

  @media @mobile{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
  }

  img{
    width: 42.5%;
    .margin(@margin-top:-.85%, @margin-bottom:0);
    padding-top: 8px;
    padding-bottom: 8px;

    @media @mobile{
      width: 90%;
    }
  }

  .header-text{
    margin: 0 auto;
    width:42%;
    border-bottom:2.5px dashed @navigation-border;

    @media @mobile{
      width:90%;

    .margin(@margin-bottom:0);

    }
  }
}

.home {
  @media @mobile{
    margin:0 auto;
    width:100%;
    justify-content: center;
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
      width: 100%;
      display: flex;
      flex-flow: column-reverse wrap;
    }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile{
        margin:0 auto;
        width: 90%;
        display: flex;
        flex-flow: column wrap;
        align-content: center;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width: 100%;
        display: flex;
        flex-flow: column-reverse wrap;  
      }

      img {
        border-radius: 10px;

        @media @mobile{
          margin: 0 auto;
          width: 90%;
          display: flex;
          flex-flow: column-reverse wrap;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      margin:0 auto;
      width: 100%;
      flex-flow: column wrap;
      align-content: center;

    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        margin:0 auto;
        width: 85%;
        flex-flow: column wrap;
        text-align: center;
        padding: 15px;


        h4{
          text-align: left;
        }
      }

      button{
        .btn(5%, 80%, teal, white, 15px);
      }


    }
    }
  }
// home